#jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#encoding
server.servlet.encoding.charset =utf-8
server.servlet.encoding.enable =true
server.servlet.encoding.force =true


#oracle database
spring.datasource.driverClassName =oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@118.67.133.136:1521:xe
#spring.datasource.username =scott
#spring.datasource.password =tiger
spring.datasource.username =javatree
spring.datasource.password =javatree

#mybatis
mybatis.type-aliases-package=moimmoimProject.domain
mybatis.configuration.map-underscore-to-camel-case=true

#javaMail api
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=huiung011@naver.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
