server.port =8083

#jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#encoding
server.servlet.encoding.charset =utf-8
server.servlet.encoding.enable =true
server.servlet.encoding.force =true


#oracle database
spring.datasource.driverClassName =oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@118.67.133.136:1521:xe
spring.datasource.username =scott
spring.datasource.password =tiger

#mybatis
mybatis.type-aliases-package=moimmoimProject.domain
mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
