#jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#encoding
server.servlet.encoding.charset =utf-8
server.servlet.encoding.enable =true
server.servlet.encoding.force =true


#oracle database
spring.datasource.driverClassName =oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@118.67.133.136:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username =scott
#spring.datasource.password =tiger
spring.datasource.username =moimmoim
spring.datasource.password =1234

#mybatis
mybatis.type-aliases-package=moimmoimProject.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=moimmoimProject/mapper/**/*.xml

#javaMail api
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=javatree6@naver.com
spring.mail.password=@hHjavatree
spring.mail.properties.mail.smtp.auth=true

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB